{
  "name": "project-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=web",
    "dev": "turbo run dev --filter=web --filter=@workspace/backend --filter=mobile",
    "fix": "bash scripts/fix.sh",
    "update:deps": "pnpm update -r && pnpm peers check --lockfile-only",
    "update:skills": "npx --yes skills update --project --yes && pnpm -r --workspace-concurrency=1 exec npx --yes skills update --project --yes",
    "sync:design-system": "node scripts/sync-design-system.mjs",
    "sync:shadcn": "npx shadcn@latest diff -c packages/ui"
  },
  "devDependencies": {
    "oxc-parser": "^0.129.0",
    "oxc-resolver": "^11.24.2",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "portless": "^0.15.5",
    "turbo": "^2.10.9",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.1.2"
  },
  "packageManager": "pnpm@11.1.2"
}
