{
  "name": "TEMPLATE",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "fix": "bash scripts/fix.sh",
    "deps:update": "pnpm update -r",
    "sync:shadcn": "npx shadcn@latest diff -c packages/ui",
    "sync:mobile-theme": "node scripts/sync-mobile-theme.mjs"
  },
  "devDependencies": {
    "oxc-minify": "^0.129.0",
    "oxc-parser": "^0.129.0",
    "oxc-resolver": "^11.21.3",
    "oxc-transform": "^0.129.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.22.1",
    "turbo": "^2.9.18",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.1.2"
  },
  "packageManager": "pnpm@11.1.2"
}
